name "Ruby 1.9.2 (p290)"
requires_apt %w(bison build-essential checkinstall libffi6 libssl-dev libyaml-dev zlib1g-dev)
provides %(ruby gem)

detect "/usr/local/bin/ruby1.9.2"

test { assert_stdout "ruby -v", "ruby 1.9.2p290" }

install <<-EOF
  wget http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p290.tar.gz
  tar xvzf ruby-1.9.2-p290.tar.gz

  cd ruby-1.9.2-p290 ; ./configure --prefix=/usr/local --program-suffix=1.9.2 --with-ruby-version=1.9.2 --disable-install-doc
  cd ruby-1.9.2-p290 ; make
  cd ruby-1.9.2-p290 ; checkinstall -D -y --fstrans=no --nodoc --pkgname="ruby1.9.2" --pkgversion="1.9.2-p290" --provides="ruby"

  rm -rf ruby-1.9.2-p290
  rm ruby-1.9.2-p290.tar.gz

  update-alternatives --install /usr/local/bin/ruby ruby /usr/local/bin/ruby1.9.2 500 \
                      --slave /usr/local/bin/ri ri /usr/local/bin/ri1.9.2 \
                      --slave /usr/local/bin/irb irb /usr/local/bin/irb1.9.2 \
                      --slave /usr/local/bin/gem gem /usr/local/bin/gem1.9.2 \
                      --slave /usr/local/bin/erb erb /usr/local/bin/erb1.9.2 \
                      --slave /usr/local/bin/rdoc rdoc /usr/local/bin/rdoc1.9.2
  EOF

remove "dpkg -r ruby1.9.2"
